<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editpaste.png</file>
        <file>images/filehtml.png</file>
        <file>images/fileimage.png</file>
        <file>images/filetext.png</file>
        <file>images/rotaleft.png</file>
        <file>images/rotaright.png</file>
        <file>images/vieweye.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>easybooks/150.jpg</file>
        <file>easybooks/174.jpg</file>
        <file>easybooks/191.jpg</file>
        <file>easybooks/211.jpg</file>
        <file>easybooks/218.jpg</file>
        <file>easybooks/372.gif</file>
        <file>easybooks/526.jpg</file>
        <file>easybooks/545.jpg</file>
        <file>easybooks/827.jpg</file>
        <file>easybooks/850.jpg</file>
        <file>easybooks/888.jpg</file>
        <file>easybooks/47945.gif</file>
        <file>easybooks/books_button_07.jpg</file>
        <file>easybooks/mainpage_21.jpg</file>
        <file>easybooks/mainpage_22.jpg</file>
        <file>easybooks/mainpage_25.jpg</file>
        <file>easybooks/mainpage_26.jpg</file>
        <file>easybooks/mainpage_27.jpg</file>
        <file>easybooks/mainpage_28.jpg</file>
        <file>easybooks/mainpage_31.jpg</file>
        <file>easybooks/mainpage_33.jpg</file>
        <file>easybooks/mainpage_37.jpg</file>
        <file>easybooks/mainpage_38.jpg</file>
        <file>easybooks/res_pic_14.gif</file>
        <file>easybooks/upload_resource.jpg</file>
        <file>easybooks.htm</file>
        <file>ToolSeparator.qml</file>
        <file>百度一下，你就知道.html</file>
        <file>百度一下，你就知道_files/all_async_search_62bb139.js</file>
        <file>百度一下，你就知道_files/baiduyun@2x-e0be79e69e.png</file>
        <file>百度一下，你就知道_files/baike@2x-1fe3db7fa6.png</file>
        <file>百度一下，你就知道_files/baobaozhidao@2x-af409f9dbe.png</file>
        <file>百度一下，你就知道_files/bzPopper_978ea71.js</file>
        <file>百度一下，你就知道_files/esl-ef22c5ed31.js</file>
        <file>百度一下，你就知道_files/every_cookie_4644b13.js</file>
        <file>百度一下，你就知道_files/hotsearch-8f112f3361.js</file>
        <file>百度一下，你就知道_files/hotWord_cc828cc.js</file>
        <file>百度一下，你就知道_files/jingyan@2x-e53eac48cb.png</file>
        <file>百度一下，你就知道_files/jquery-1-edb203c114.10.2.js</file>
        <file>百度一下，你就知道_files/min_super-ce30feac9c.js</file>
        <file>百度一下，你就知道_files/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png</file>
        <file>百度一下，你就知道_files/peak-result.png</file>
        <file>百度一下，你就知道_files/polyfill_9354efa.js</file>
        <file>百度一下，你就知道_files/qrcode@2x-daf987ad02.png</file>
        <file>百度一下，你就知道_files/qrcode-hover@2x-f9b106a848.png</file>
        <file>百度一下，你就知道_files/result.png</file>
        <file>百度一下，你就知道_files/result@2.png</file>
        <file>百度一下，你就知道_files/s_super_index-855fcfd82e.js</file>
        <file>百度一下，你就知道_files/sbase-0948aa26f1.js</file>
        <file>百度一下，你就知道_files/search-sug_76340ce.js</file>
        <file>百度一下，你就知道_files/soutu_new2_ae491b7.css</file>
        <file>百度一下，你就知道_files/swfobject_0178953.js</file>
        <file>百度一下，你就知道_files/tu_3002cad.js</file>
        <file>百度一下，你就知道_files/tupian@2x-482fc011fc.png</file>
        <file>百度一下，你就知道_files/ubase_9376fdcf.css</file>
        <file>百度一下，你就知道_files/user_quit_dialog-527f3ede74.css</file>
        <file>百度一下，你就知道_files/wenku@2x-f3aba893c1.png</file>
        <file>百度一下，你就知道_files/yinyue@2x-c18adacacb.png</file>
        <file>百度一下，你就知道_files/zhidao@2x-e9b427ecc4.png</file>
    </qresource>
</RCC>
